# 402_dunaeva

Application/: Application.sln
Application/ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
Application/NodejsUi/: NodejsUi.njsproj  README.md  package-lock.json  package.json  server.js
Application/NodejsUi/pages/: Styles.css  main-screen.html  selection.js
Application/RecognitionComponent/: BBox.cs  DirectoryParser.cs  Folder.cs  ImageContext.cs  ImageEntity.cs  ImageInfo.cs  ImageRecognition.cs  RecognitionComponent.csproj  ResultEntity.cs  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs  images.db
Application/RecognitionComponent/Migrations/: 20211120163232_InitialCreate.Designer.cs  20211120163232_InitialCreate.cs  20211122164027_migration1.Designer.cs  20211122164027_migration1.cs  20211123160342_HashCode.Designer.cs  20211123160342_HashCode.cs  20211123160520_HashCode1.Designer.cs  20211123160520_HashCode1.cs  ImageContextModelSnapshot.cs
Application/UI/: MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
Application/ViewModel/: Class1.cs  MainViewModel.cs  RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs  YoloV4Result.cs
Application/Web/: Program.cs  Startup.cs  Web.csproj
Application/Web/Controllers/: ImageController.cs
Application/Web/Properties/: launchSettings.json
